.main-page {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}


.main-page-banner {
    width: 100%;
    display: flex;
    padding: 0 14%;
    height: 600px;
    overflow: hidden;
    position: relative;
}


.main-page-banner-content {
    width: 65%;
    display:flex;
    z-index: 1;
    padding-top: 180px;
    flex-direction: column;
    gap: 32px;
    overflow: hidden;
}


.main-page-banner-header {
    font-family: Oswalds;
    font-size: clamp(2.4rem, 8vw, 7.2rem);
    text-transform: uppercase;
    line-height: clamp(2rem, 6vw, 4.8rem);
    text-wrap: nowrap;
}

.main-page-banner-content > span:nth-child(2) {
    width: 80%;
    font-weight: 300;
    padding-left: 6px;
    /* font-size: .88rem; */
}

.main-page-banner-bck-img {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    z-index: -1;
    left: 0;
    top: 0;
}

.main-page-banner-bck-img > img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    opacity: .8;
    filter: brightness(80%);
    mask-image: linear-gradient(red 40%, transparent 80%);
}


.main-page-banner-content > button {
    padding: 12px 80px;
}

.section-1, .section-2, .section-4, .section-8 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 4%;   
    padding-top: 88px;
}

.section-1-img, .section-2-img {
    width: 50%;
    max-height: 320px;
    height: initial;
    /* height: 320px; */
    overflow: hidden;
    border-radius: 4px;
    position: relative;
}

.section-1-img > img, .section-2-img > img {
    position: relative;
    width: 95%;
    height: 90%;
    object-fit: cover;
    background-color: grey;
    z-index: 1;
}

.image-after {
    position: absolute;
    right: 0;
    width: 95%;
    height: 90%;
    bottom: 0;
    border: 3px solid var(--primary);
}

.section-1-cnt, .section-2-cnt, .section-4-cnt {
    width: 44%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-size: .88rem;
    font-weight: 300;
}

.section-1-header, .section-2-header, .section-4-header {
    font-weight: 400;
    display: flex;
    flex-direction: column;
    font-family: Oswalds;
    color: var(--primary);
}

.section-1-header > span:nth-child(1), .section-2-header > span:nth-child(1), .section-4-header > span:nth-child(1) {
    font-size: .88rem;
}

.section-1-header > span:nth-child(2), .section-2-header > span:nth-child(2), .section-4-header > span:nth-child(2), .section-8-header { 
    font-size: clamp(1.2rem, 2.6vw, 2.2rem);
    color: white;
    font-family: Oswalds;
}

/* .cross-word {
    text-decoration: line-through solid white;
} */


.section-2 {
    flex-direction: row-reverse;
}

.section-2-cnt {
    /* width: 50%; */
}

.section-2-img {
    width: 45%;
}


.align-image {
    position: absolute;
    top: 50%;
    left: 0;
    translate: 0 -50%;
}

.section-4-cnt {
    width: 72%;
}

.section-4 {
    padding: 0 4%;
    padding-top: 88px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.section-4-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 12px;
}

.section-4-card {
    width: 100%;
    overflow: hidden;
    border-radius: 6px;
    font-size: .8rem;

    div:first-child {
        width: 100%;
        height: fit-content;
        max-height: 320px;

        img {
            width: 100%;
        }
    }
}

.section-7 {
    padding-bottom: 88px;
}

.section-8 {
    flex-direction: column;
    background-color: var(--primary);
    padding: 88px 10%;
    padding-bottom: 60px;
    align-items: center;
    text-align: center;
    font-size: .88rem;
    font-weight: 300;
    position: relative;
}

.secondary-button {
    background-color: white;
    color: var(--primary);
    padding: 15px 88px;
}

.section-8-contacts {
    display: flex;
    gap: 60px;
    margin-top: 12px;
    font-size: 1.28rem;

    span {
        cursor: pointer;
    }
}


.copyright {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: var(--bg);
    font-size: .66rem;
    padding: 12px;
}

@media screen and (max-width: 600px) {
    .main-page-banner {
        height: 640px;
        padding: 0 8%;
    }

    .main-page-banner-content {
        width: 100%;
    }

    .main-page-banner-content > span:nth-child(2) {
        font-size: .8rem;
        width: 90%;
    }

    .main-page-banner-header {
        font-size: 2.4rem;
        font-weight: 600;
        width: 100%;
    }

    .main-page-banner-content > button {
        width: 88%;
    }

    .section-1, .section-2 {
        flex-direction: column-reverse;
        padding-top: 60px;
    }

    .section-1-img, .section-2-img {
        width: 100%;
        height: 220px;
    }

    .section-1-cnt, .section-2-cnt, .section-4-cnt { 
        width: 100%;
    }

    .section-4 {
        flex-direction: column;
    }

    .section-1-img, .section-2-img {
        max-height: auto;
        height: 400px;
    }

    .main-page-banner-bck-img > img {
        mask-image: linear-gradient(red 60%, transparent 90%);
    }

    .section-4-carousel {
        height: 240px;
    }

    .section-4-carousel-inner  > div {
        width: 360px;
    }

    .section-4-list {
        display: flex;
        flex-direction: column;
        gap: 28px;
    }

    .section-4-card {
        display: flex;
        justify-content: space-between;

        div:first-child {
            width: 50%;
        }

        span:last-child {
            width: 40%;
            text-align: left;
            font-size: .72rem;
            font-weight: 300;
        }
    }

}